worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {

        listen   443 ssl;
        server_name tanzquotient.org www.tanzquotient.org;

        ssl_certificate /etc/letsencrypt/live/tanzquotient.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tanzquotient.org/privkey.pem;        

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/letsencrypt/live/tanzquotient.org/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        client_max_body_size 4G;

        location = /favicon.ico { access_log off; log_not_found off; }

        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;

        # Error pages.
        error_page 503 /503.html;
        location /503.html {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/collected_static/503.html;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/collected_static/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/media/;
        }

        location / {
                include /webapps/tq_website/maintenance.conf;
                if ($maintenance = 1) {
                    return 503;
                }

                proxy_pass http://django:29000;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
    }

    server {

        listen   80;
        server_name tanzquotient.org;

        return 301 https://$host$request_uri;

    }

    server {

        listen  80;
        listen  443;
        server_name tq.vseth.ethz.ch;
        return 301 https://tanzquotient.org/$request_uri;

    }

}
