worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {

        listen   80;
        server_name 127.0.0.1;

        client_max_body_size 4G;

        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;

        # Error pages.
        error_page 503 /503.html;
        location /503.html {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/collected_static/503.html;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/collected_static/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias   /webapps/tq_website/media/;
        }

        location / {
                include /webapps/tq_website/maintenance.conf;
                if ($maintenance = 1) {
                    return 503;
                }

                proxy_pass http://django:29000;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
    }
}