[supervisord]
nodaemon=true
user=root

[program:tq_website]
command = gunicorn -c /webapps/tq_website/configurations/gunicorn_conf.py --chdir /webapps/tq_website tq_website.wsgi:application --reload                                              ; Command to start app
user = django                                                         ; User to run as
stdout_logfile = /webapps/tq_website/logs/gunicorn_supervisor.log     ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

[program:tq_celery]
command = python /webapps/tq_website/manage.py celeryd
directory = /webapps/tq_website/
user = django                                                         ; User to run as
stdout_logfile = /webapps/tq_website/logs/gunicorn_supervisor.log     ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding